PROJECT= .
# (Please use slash '/' character as a path delimiter in all path specifications, e.g. C:/Users/username/workspace/project)
#Project properties
#Thu Jul 31 09:26:38 EDT 2014
CONN_DIR=${PROJECT}/conn
SEQ_DIR=${PROJECT}/seq
DATAOUT_DIR=${PROJECT}/data-out
PROFILE_DIR=${PROJECT}/profile
GRAPH_DIR=${PROJECT}/graph
TRANS_DIR=${PROJECT}/trans
DATATMP_DIR=${PROJECT}/data-tmp
META_DIR=${PROJECT}/meta
JOBFLOW_DIR=${PROJECT}/jobflow
LOOKUP_DIR=${PROJECT}/lookup
DATAIN_DIR=${PROJECT}/data-in
CONFIGIN_DIR=${PROJECT}/config-in

##### Server #####
ENDECA_SERVER_HOST=localhost
ENDECA_SERVER_PORT=8001
ENDECA_SERVER_CONTEXT=endeca-server
DATA_DOMAIN_NAME=BikeStore
